body {
    background: black;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    overflow-x:hidden;
    animation: 2.5s ShowEverything;
  }
  .background-dark {
    z-index:-2;
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(145deg, #000000 0%, #090536 100%);
    height:100vh;
    width:100vw;
    animation: 2s FadeInBackground;
  }
  .background-light {
    z-index:-2;
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(145deg, #b7b5ec 0%, #357afb 100%);
    height:100vh;
    width:100vw;
    animation: 2s FadeInBackground;
  }
  .main-logo {
    width:10vw;
    height:auto;
  }
  .hidden {
    display:none;
  }
  .img-round {
    width:1.5vw;
    height:1.5vw;
    margin-left:1.5%;
    border-radius:50%;
  }
  .front-page-title {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
  }
  .center {
    margin-top: 50vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .flex {
    flex:1;
  }

  .box-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    align-items: center;
  }

  .box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  .card-img {
    height:30vh;
    background-size:cover;
    box-shadow: 2px 2px 15px black;
    transition: 0.5s;
  }
  
  .card-img:hover {
    transform: scale(1.1);
  }

  .box-auto, .box-2-auto, .box-3-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 30px;
    align-items: end;
  }
  
  .center-h {
    text-align: center;
  }
  
  .no-design {
    color: lightcyan;
    text-decoration: none;
    font-style: normal;
  }
  
  .project {
    align-content: center;
    align-self: center;
    align-items: center;
    transition:0.5s;
  }
  
  .btn-info {
    border-radius: 25px;
    padding: 10px 20px;
    background: #0a6e8a;
    color: white;
    border: none;
    transition: 0.3s;
    box-shadow: 2px 2px 10px black;
  }
  
  .btn-primary {
    border-radius: 25px;
    padding: 10px 20px;
    background: #3119e1;
    color: white;
    border: none;
    transition: 0.3s;
    box-shadow: 2px 2px 10px black;
  }

  .btn-info:hover {
    color:white;
    background: #3594ae;
  }
  .btn-primary:hover {
    background: #6656e2;
  }

  .theme-option {
    position: absolute;
    top: 2vw;
    left: 2vw;
  }

  .card-box {
    text-decoration: none;
  }
  
  .btn-theme-light,
  .btn-theme-dark {
    border-radius: 25px;
    border: none;
    margin: auto;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-theme-light {
    background: #ffffff;
    color: #000000;
  }
  
  .btn-theme-dark {
    background: #000000;
    color: #ffffff;
  }
  
  .theme-button {
    width: 3vw;
    height: 3vw;
  }
  
  .sun-icon::before {
    content: "\2600";
    font-size: 2vw;
    display: block;
    text-align: center;
    line-height: 3vw;
    color: inherit;
  }

  .light-bg {
    background: #b6e1ff2f;
    color: #090909;
  }
  .dark-bg {
    background: #0c073c81;
    color: #dddddd;
  }
  .tech-box-light-bg {
    background: #002a49;
  }
  .tech-box-dark-bg {
    background: rgb(118, 230, 226);
  }
  .color-test {
    color:#6656e2;
  }
  .tech-box {
    padding:2%;
    border-radius:15px;
    box-shadow: 2px 2px 10px black;
  }

  .percentage-box {
    width:100%;
    padding:0%;
  }
  .percent {
    text-align:center;
  }

  .w-100 {
    width: 100%;
  }

  h2, h4 {
    font-weight:bold;
  }
  .justify {
    text-align:justify;
  }
  .aboutme {
    width:100%;
  }
  .footer {
    text-align:center;
  }

  .lsp-5 {
    letter-spacing: 5px;
  }
  .lsp-2 {
    letter-spacing: 2px;
  }
  .mobile {
    display: none;
  }
  .w-70-d, .w-70 {
    width:70%;
    margin:auto;
  }
  .lh-2 {
    line-height:2;
  }
  .text-box-dark, .text-box-dark:focus {
    border:none;
    color:rgba(232, 232, 232, 0.963);
    background:#212230;
  }
  .text-box-dark::placeholder {
    color:rgba(171, 171, 171, 0.963);
  }
  .text-box-light, .text-box-light:focus {
    border:none;
    color:rgba(50, 50, 50, 0.94);
    background:hsla(242, 100%, 94%, 0.74);
  }
  .text-box-light::placeholder {
    color:rgba(121, 121, 121, 0.94);
  }
  .rbs {
    border-right:solid rgb(173, 172, 172);
    border-right-width: 3px;
  }

  .testimonial-box-light {
    margin:2%;
    background: rgba(205, 202, 212, 0.142);
    padding:2%;
    box-shadow: 5px 5px 10px black;
    transition:0.5s;
  }
  .testimonial-box-dark {
    margin:2%;
    background: rgba(31, 30, 59, 0.288);
    padding:2%;
    border:solid 1px rgba(40, 66, 123, 0.423);
    transition:0.5s;
  }

  .project-data {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:100%;
    transition: opacity 0.5s ease;
  }

  .card-box:hover .project-data {
      opacity: 1;
  }

  @media (max-width: 760px) {
    .w-95-mobile {
      width: 95%;
      margin:auto;
    }
    .testimonial-box-light, .testimonial-box-dark {
      margin-top:5%;
      margin-bottom:5%;
    }
    .card-box .project-data {
      opacity: 1;
    }
    .card-box:hover .project-data {
      opacity: 0;
    }
    .mobile {
      display: block;
    }
    .w-70-d {
      width:95%;
      margin:auto;
    }
    .theme-button {
      width: 10vw;
      height: 10vw;
    }
    .sun-icon::before {
      font-size: 8.5vw;
      line-height: 10vw;
    }
    .footer {
      margin-left:-10%;
    }
    .img-round {
      width:5vw;
      height:5vw;
    }
    .main-logo {
      width:30vw;
      height:auto;
    }
    .box-2, .box-3 {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  
    .box-auto {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    .box-2-auto {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    .box-3-auto {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }

    .front-page-title h1 {
      font-size: 2.5rem;
    }
  }

  .anim1 {
    animation: 1s slideUpToDown ease-in-out;
  }
  .anim2 {
    animation: 2s slideLeftToRightWithDelay ease-in-out;
  }
  .anim3 {
    animation: 2.5s slideDownToUpWithDelay ease-in-out;
  }
  .anim4 {
    animation: 3.5s slideDownToUpWithDelay ease-in-out;
  }
  .anim5 {
    animation: 4.5s slideDownToUpWithDelay ease-in-out;
  }
  .anim6 {
    animation: 5.5s slideDownToUpWithDelay ease-in-out;
  }

  @keyframes slideUpToDown {
    from {
      opacity:0;
      transform:translateY(-50px);
    }
    to {
      opacity:1;
      transform:translateY(0px);
    }
  }
  
  @keyframes slideLeftToRightWithDelay {
    0% {
      opacity:0;
      transform:translateX(-50px);
    }
    30% {
      opacity:0;
      transform:translateX(-50px);
    }
    100% {
      opacity:1;
      transform:translateX(0px);
    }
  }

  @keyframes slideDownToUpWithDelay {
    0% {
      opacity:0;
      transform:translateY(20px);
    }
    30% {
      opacity:0;
      transform:translateY(20px);
    }
    100% {
      opacity:1;
      transform:translateY(0px);
    }
  }

  @keyframes FadeInBackground {
    from {
      scale:0%;
    }
    to {
      scale:100%;
    }
  }

  @keyframes ShowEverything {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
  }